item.contenttweaker.elektron60_ingot.name=Elektron60-Alloy Ingot
item.contenttweaker.blade_core.name=Turbine Rotor Actinide Blade Core
item.contenttweaker.steel_mould.name=Ultra Light Edelstahl Mould
item.contenttweaker.alloy_mould.name=Ultra Light Edle Elektronlegierung Mould
item.contenttweaker.sic_mould.name=Ultra Light Matrix-Legierung Mould
item.contenttweaker.smore_gold.name=Golden S'more
item.contenttweaker.pancakes.name=Pancakes
item.contenttweaker.thmore.name=Th'more
item.contenttweaker.smore_caramel.name=Caramel S'more
item.contenttweaker.caramel.name=Caramel Bar

