#loader preinit

if (loadedMods has "qmd") {
mods.nuclearcraft.Registration.registerTurbineCoil("chrom", 1.10, "one redstone coil");
mods.nuclearcraft.Registration.registerTurbineCoil("cobalt", 1.15, "two redstone coils");
mods.nuclearcraft.Registration.registerTurbineCoil("hafnium", 1.20, "two axial redstone coils");
mods.nuclearcraft.Registration.registerTurbineCoil("neo", 1.22, "one quartz coils");
mods.nuclearcraft.Registration.registerTurbineCoil("calcium", 1.05, "two beryllium coils");
mods.nuclearcraft.Registration.registerTurbineCoil("nickel", 1.08, "one graphite coil && one copper coil");
mods.nuclearcraft.Registration.registerTurbineCoil("niobium", 1.10, "one manganese coil");






}