#loader preinit


mods.nuclearcraft.Registration.registerTurbineStator("thorium", 0.65);
mods.nuclearcraft.Registration.registerTurbineStator("uranium", 0.70);

mods.nuclearcraft.Registration.registerTurbineBlade("neptunium",   1.04, 1.47);
mods.nuclearcraft.Registration.registerTurbineBlade("plutonium",   1.07, 1.53);
mods.nuclearcraft.Registration.registerTurbineBlade("americium",   1.14, 1.67);
mods.nuclearcraft.Registration.registerTurbineBlade("curium", 	   1.17, 1.73);
mods.nuclearcraft.Registration.registerTurbineBlade("berkelium",   1.23, 1.90);
mods.nuclearcraft.Registration.registerTurbineBlade("californium", 1.27, 2.20);



